{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "journal-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-29",
  //"d1_databases": [
  //   {
  // "binding": "DB",
  //    "database_name": "",
  //    "database_id": ""
  //  }
  //],
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
